<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="notice-list">
  <c:choose>
    <c:when test="${not empty notices}">
      <ul class="list-unstyled">
        <!-- 헤더 -->
        <li class="notice-header">
          <span class="notice-id-head">番号</span>
          <span class="notice-title-head">件名</span>
          <span class="notice-author-head">投稿者</span>
        </li>

        <!-- 항목 반복 -->
        <c:forEach var="i" begin="0" end="4">
          <c:choose>
            <c:when test="${not empty notices and i < fn:length(notices)}">
              <c:set var="a" value="${notices[i]}" />
              <!-- 실제 행 렌더 -->
              <li class="notice-item">
                <span class="notice-id">#<c:out value="${a.id}" /></span>
                <span class="notice-title">
                  <c:url var="detailUrl" value="/user/notices/${a.id}"/>
                  <a href="${pageContext.request.contextPath}${detailUrl}">
                    <c:out value="${a.title}" />
                  </a>
                </span>
                <span class="notice-author"><c:out value="${a.authorUsername}" default="-" /></span>
              </li>
            </c:when>
            <c:otherwise>
              <!-- 공백 행 -->
              <li class="notice-item placeholder">
                <span class="notice-id">&nbsp;</span>
                <span class="notice-title">&nbsp;</span>
                <span class="notice-author">&nbsp;</span>
              </li>
            </c:otherwise>
          </c:choose>
        </c:forEach>
      </ul>
    </c:when>
    <c:otherwise>
      <div class="empty">データが存在しません</div>
    </c:otherwise>
  </c:choose>
</div>

<div class="center" style="padding-top:16px;">
    <c:if test="${startPage > pageBlock}">
        <a href="/?page=${startPage-pageBlock}">[前へ]</a>
    </c:if>
    <c:forEach var="i" begin="${startPage}" end="${endPage}">
    <a href="/?page=${i}">[${i}]</a>
    </c:forEach >
    <c:if test="${endPage < pageCount}">
        <a href="/?page=${startPage+pageBlock}">[次へ]</a>
    </c:if>
</div>