<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>
  .panel{max-width:360px;padding:16px;border:1px solid #ddd;border-radius:8px}
  .row{margin:8px 0}
  .label{display:block;font-size:14px;margin-bottom:4px}
  .input{font-size:24px;width:100%;padding:10px;border:1px solid #ccc;border-radius:6px;box-sizing:border-box;}
  .right{text-align:right}
  .center{text-align:center;padding:8px;}
  .btn{padding:10px 14px;border-radius:6px;cursor:pointer;padding:20px 30px;}
  .btn-primary{background:#2d6cdf;color:#fff;border:0;}
  .btn-outline{background:#fff;border:1px solid #ccc}
  .error{margin-bottom:8px;padding:8px;background:#fff6f6;color:#b00020;border:1px solid #f2c0c0;border-radius:6px}
</style>

<div class="panel">
  <c:choose>
    <c:when test="${empty sessionScope.loginUser}">
      <c:if test="${not empty param.error}">
        <div class="error">아이디 또는 비밀번호를 확인해 주세요.</div>
      </c:if>

      <form method="post" action="${pageContext.request.contextPath}/login">
        <div class="row">
          <label class="label" for="loginId">ID</label>
          <input class="input" type="text" id="loginId" name="loginId" required autocomplete="username"/>
        </div>

        <div class="row">
          <label class="label" for="password">비밀번호</label>
          <input class="input" type="password" id="password" name="password" required autocomplete="current-password"/>
        </div>

        <c:if test="${not empty _csrf}">
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </c:if>

        <div class="center">
          <button class="btn btn-primary" type="submit">로그인</button>
        </div>
      </form>
    </c:when>

    <c:otherwise>
      <p style="margin:0 0 12px;">
        <strong><c:out value="${sessionScope.loginUser.name}" default="${sessionScope.loginUser.id}" /></strong> 님으로 로그인 중입니다.
      </p>
      <form method="post" action="${pageContext.request.contextPath}/logout">
        <c:if test="${not empty _csrf}">
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </c:if>
        <button class="btn btn-outline" type="submit">로그아웃</button>
      </form>
    </c:otherwise>
  </c:choose>
</div>
