<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="notice-list">
  <c:choose>
    <c:when test="${not empty notices}">
      <ul class="list-unstyled">
        <!-- 헤더 -->
        <li class="notice-header">
          <span class="notice-id-head">글번호</span>
          <span class="notice-title-head">제목</span>
          <span class="notice-author-head">글쓴이</span>
        </li>

        <!-- 항목 반복 -->
        <c:forEach var="a" items="${notices}" varStatus="st">
          <c:if test="${st.index < 5}">
            <li class="notice-item">
              <span class="notice-id">#<c:out value="${a.id}" /></span>

              <span class="notice-title">
                <c:url var="detailUrl" value="/admin/notices/${a.id}/edit">
                  <c:param name="back" value="/admin/notices"/>
                </c:url>
                <a href="${pageContext.request.contextPath}${detailUrl}">
                  <c:out value="${a.title}" />
                </a>
              </span>

              <span class="notice-author">
                <c:out value="${a.authorId}" default="-" />
              </span>
            </li>
          </c:if>
        </c:forEach>
      </ul>
    </c:when>

    <c:otherwise>
      <div class="empty">데이터가 없습니다.</div>
    </c:otherwise>
  </c:choose>

  <c:if test="${not empty param.moreUrl}">
    <div class="notice-more">
      <a href="${pageContext.request.contextPath}${param.moreUrl}">전체 보기</a>
    </div>
  </c:if>
</div>
