<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="panel">
  <c:choose>
    <c:when test="${empty sessionScope.loginUser}">
      <form method="post" action="${pageContext.request.contextPath}/login">
        <div class="row">
          <label class="label" for="loginId">ID</label>
          <input class="input" type="text" id="loginId" name="loginId" required autocomplete="username"/>
        </div>

        <div class="row">
          <label class="label" for="password">비밀번호</label>
          <input class="input" type="password" id="password" name="password" required autocomplete="current-password"/>
        </div>

        <c:if test="${not empty _csrf}">
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </c:if>

        <div class="center">
          <button class="btn btn-primary" type="submit">로그인</button>
        </div>
      </form>
    </c:when>

    <c:otherwise>
      <p style="margin:12px 0 24px; text-align:center;">
        <strong><c:out value="${sessionScope.loginUser.username}"/></strong> 님 환영합니다.
      </p>

      <form method="post" action="${pageContext.request.contextPath}/logout" style="text-align:center;">
            <c:if test="${not empty _csrf}">
              <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </c:if>
         <button class="login-button"  type="submit">로그아웃</button>
      </form>

      <ul>
          <c:if test="${sessionScope.loginUser != null && sessionScope.loginUser.role eq 'ADMIN'}">
              <div class="menu">
                <a class="login-button" href="/test/lockers">Lockers</a>
                <a class="login-button" href="/admin/rentals">admin_rentals</a>
                <a class="login-button" href="/admin/accounts">admin_users</a>
              </div>
          </c:if>

          <c:if test="${sessionScope.loginUser != null && sessionScope.loginUser.role ne 'ADMIN'}">
              <div class="menu">
                <a class="login-button" href="/user/useredit">정보 수정</a>
                <a class="login-button"
                   href="${pageContext.request.contextPath}/reservation/my_reservations?lockerCode=1&days=7&userId=${sessionScope.loginUser.id}">
                   My reserve
                </a>
              </div>
          </c:if>
      </ul>
    </c:otherwise>
  </c:choose>
    <c:if test="${not empty param.error}">
     <script>
       alert("아이디 또는 비밀번호를 확인해 주세요.");
     </script>
    </c:if>
</div>
