<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="panel">
  <h3 style="margin:0 0 0px; text-align:center;">ログイン</h3>

  <c:choose>
    <c:when test="${empty sessionScope.loginUser}">
      <form class="login-form" method="post" action="${pageContext.request.contextPath}/login?page=${page}">
        <div class="row">
          <label class="label" for="loginId">ID</label>
          <input class="input" type="text" id="loginId" name="loginId" required autocomplete="username"/>
        </div>

        <div class="row">
          <label class="label" for="password">Password</label>
          <input class="input" type="password" id="password" name="password" required autocomplete="current-password"/>
        </div>

        <c:if test="${not empty _csrf}">
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </c:if>

        <div class="center">
          <a class="login-button" href="${pageContext.request.contextPath}/user/register">新規登録</a>
          <button class="login-button" type="submit">ログイン</button>
        </div>
      </form>
    </c:when>

    <c:otherwise>
      <p style="margin:12px 0 24px; text-align:center;">
        <strong><c:out value="${sessionScope.loginUser.username}"/>さん、ようこそ</strong>
      </p>

      <form method="post" action="${pageContext.request.contextPath}/logout?page=${page}" style="text-align:center;">
            <c:if test="${not empty _csrf}">
              <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </c:if>
         <button class="logout-button"  type="submit">ログアウト</button>
      </form>

      <ul>
          <c:if test="${sessionScope.loginUser != null && sessionScope.loginUser.role eq 'ADMIN'}">
              <div class="menu">
                <a class="login-menu" href="/test/lockers">admin_lockers</a>
                <a class="login-menu" href="/admin/rentals">admin_rentals</a>
                <a class="login-menu" href="/admin/accounts">admin_users</a>
                <a class="login-menu" href="/admin/notices">admin_notices</a>
              </div>
          </c:if>

          <c:if test="${sessionScope.loginUser != null && sessionScope.loginUser.role ne 'ADMIN'}">
              <div class="menu">
                <a class="login-button" href="/user/edit">정보 수정</a>
                <a class="login-button"
                   href="${pageContext.request.contextPath}/reservation/my_reservations?lockerCode=1&days=7&userId=${sessionScope.loginUser.id}">
                   My reserve
                </a>
              </div>
          </c:if>
      </ul>
    </c:otherwise>
  </c:choose>
    <c:if test="${not empty param.error}">
     <script>
       alert("IDまたはパスワードをご確認ください。");
     </script>
    </c:if>
</div>
