<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set var="locations">
  西改札口券売機前,西改札口横,中央改札口横,東口改札口・5番出入口前,
  東口改札口出口付近,12番出入口前,お客様サービスセンター横
</c:set>

<c:forTokens items="${locations}" delims="," var="loc" varStatus="st">

  <!-- admin 권한이면 관리자 메뉴 표시 -->
  <c:if test="${sessionScope.loginUser != null && sessionScope.loginUser.role eq 'ADMIN'}">
    <c:url var="adminUrl" value="/admin/lockers">
      <c:param name="location" value="${loc}" />
    </c:url>
    <a class="map-button" href="${adminUrl}">${loc}</a>
  </c:if>

  <!-- 일반 사용자 / 비로그인일 때 예약 메뉴 표시 -->
  <c:if test="${sessionScope.loginUser == null || sessionScope.loginUser.role ne 'ADMIN'}">
    <a class="map-button" href="/reservation/lockers?location=${loc}">
      天神駅 lockers${st.index + 1}
    </a>
  </c:if>

</c:forTokens>